{
  "name": "mercy",
  "version": "0.0.0",
  "authors": [
    "Kurt Symanzik"
  ],
  "description": "Maternal care and patient management.",
  "main": "index.js",
  "license": "BSD-2-Clause",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.6.0",
    "bootstrap": "3.0.3",
    "moment": "~2.6.0",
    "jquery": "1.11.0"
  }
}
