{
  "name": "mercy",
  "version": "0.0.0",
  "authors": [
    "Kurt Symanzik"
  ],
  "description": "Maternal care and patient management.",
  "main": "index.js",
  "license": "BSD-2-Clause",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.6.0",
    "bootstrap": "~3.3.5",
    "moment": "~2.8.4",
    "jquery": "1.11.0",
    "flot": "~0.8.3",
    "jquery.are-you-sure": "~1.9.0",
    "angular": "~1.4.3",
    "angular-moment": "~0.10.1",
    "angular-ui-router": "~0.2.15"
  }
}
