{
  "name": "mercy",
  "version": "0.0.0",
  "description": "Maternal care and patient management.",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "~0.7.8",
    "bluebird": "~1.0.3",
    "bookshelf": "^0.7.9",
    "commander": "^2.2.0",
    "connect-mysql": "^2.1.1",
    "consolidate": "~0.10.0",
    "express": "~3.4.7",
    "express-device": "^0.3.11",
    "express-flash": "0.0.2",
    "git-history": "0.0.2",
    "heapdump": "^0.2.9",
    "i18n-abide": "0.0.16",
    "jade": "~1.7.0",
    "knex": "^0.6.22",
    "moment": "~2.8.4",
    "mysql": "^2.5.3",
    "node-cache": "^1.0.3",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.6.2",
    "recluster": "^0.3.6",
    "underscore": "~1.7.0",
    "validator": "~3.1.0"
  },
  "devDependencies": {
    "cheerio": "~0.13.1",
    "grunt": "^0.4.4",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-uglify": "^0.4.0",
    "should": "~4.3.0",
    "supertest": "~0.9.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Kurt Symanzik",
  "license": "BSD-2-Clause"
}
