{
  "name": "mercy",
  "version": "0.0.0",
  "description": "Maternal care and patient management.",
  "main": "index.js",
  "dependencies": {
    "bookshelf": "~0.6.1",
    "consolidate": "~0.10.0",
    "express": "~3.4.7",
    "jade": "~0.35.0",
    "moment": "~2.4.0",
    "underscore": "~1.5.2",
    "mysql": "~2.0.0-rc2",
    "passport-local": "~0.1.6",
    "connect-mysql": "~2.0.0",
    "passport": "~0.1.18",
    "bcrypt": "~0.7.7",
    "validator": "~3.1.0",
    "i18n-abide": "0.0.16",
    "express-flash": "0.0.2",
    "bluebird": "~1.0.3",
    "recluster": "^0.3.6"
  },
  "devDependencies": {
    "should": "~2.1.1",
    "supertest": "~0.9.0",
    "cheerio": "~0.13.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Kurt Symanzik",
  "license": "BSD-2-Clause"
}
